org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Compose
android.enableJetifier=false
kotlin.compiler.execution.strategy=in-process
